<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyLife</title>
	<script src='./jquery.js'></script>
<style>
	.img-area{
		width:1300px;
    	height:430px;
    	border:1px solid #bebebe;
	}
    .foot_menu{
    	width:1300px;
    	height:170px;
    	margin-top: 20px;
    	border:1px solid #bebebe;
    }
    ul.img-list{
		margin-left: 20px;
    }
    li.img{
    	list-style-type: none;
    	float: left;
    }
    
    li.img img{
    	width: 130px;
    	height:130px;

    }
    img.center-img{
		width:200px;
		height:200px;
		position: fixed;
		margin-top: 100px;
		margin-left: 580px;
    }
    li.menu-ele{
    	float: left;
    	list-style-type: none;

    }
    li.menu-ele img{
    	width:150px;
		height:150px;
    }
</style>
</head>
<body>
	<div class='img-area'>
	<img class="center-img" src='Penguins.jpg'></img>
	<ul class='img-list'>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
		<li class="img"><img src='Penguins.jpg'></img></li>
	</ul>
		
	</div>
	<div class='foot_menu'>
		<ul class='menu-list'>
			<li class="menu-ele"><img src='fold.png'></img></li>
			<li class="menu-ele"><img src='fold.png'></img></li>
			<li class="menu-ele"><img src='fold.png'></img></li>
			<li class="menu-ele"><img src='fold.png'></img></li>
			<li class="menu-ele"><img src='fold.png'></img></li>
			<li class="menu-ele"><img src='fold.png'></img></li>
			<li class="menu-ele"><img src='fold.png'></img></li>
			<li class="menu-ele"><img src='fold.png'></img></li>
		</ul>
	</div>
</body>
</html>